{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c50196\c50196;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \ul \ulc2 Alejandro\ulnone  \ul Medina\ulnone  - A00371556\cf0 \
\cf2 \ul \ulc2 Alejandro\ulnone  \ul Solarte\ulnone  - A00372646\cf0 \
\cf2 \ul \ulc2 Guillermo\ulnone  \ul Valencia\ulnone  - A00373570}